OpenWeather API
API-Key = c0e2cbb5f249a74380911baae6898c6a

Location IQ API
access_token = pk.708deae780d492bfa2933aa9e334cfec 


GET /location	q	Free-form query string to search for. For Weather Report, this should be the city name.
GET /weather	lat & lon	Geographical coordinates (latitude, longitude)